// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// CursorResultHelper is an autogenerated mock type for the CursorResultHelper type
type CursorResultHelper struct {
	mock.Mock
}

// All provides a mock function with given fields: ctx, results
func (_m *CursorResultHelper) All(ctx context.Context, results interface{}) error {
	ret := _m.Called(ctx, results)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, interface{}) error); ok {
		r0 = rf(ctx, results)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
