// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	newPosts "rc/pkg/newPosts"

	mock "github.com/stretchr/testify/mock"
)

// DatabaseHelper is an autogenerated mock type for the DatabaseHelper type
type DatabaseHelper struct {
	mock.Mock
}

// Collection provides a mock function with given fields: name
func (_m *DatabaseHelper) Collection(name string) newPosts.CollectionHelper {
	ret := _m.Called(name)

	var r0 newPosts.CollectionHelper
	if rf, ok := ret.Get(0).(func(string) newPosts.CollectionHelper); ok {
		r0 = rf(name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(newPosts.CollectionHelper)
		}
	}

	return r0
}
