// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	mongo "go.mongodb.org/mongo-driver/mongo"

	newPosts "rc/pkg/newPosts"
)

// PostTestDatabaseI is an autogenerated mock type for the PostTestDatabaseI type
type PostTestDatabaseI struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *PostTestDatabaseI) Create(_a0 context.Context, _a1 *newPosts.Post) (interface{}, error) {
	ret := _m.Called(_a0, _a1)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(context.Context, *newPosts.Post) interface{}); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *newPosts.Post) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteByID provides a mock function with given fields: ctx, filter
func (_m *PostTestDatabaseI) DeleteByID(ctx context.Context, filter interface{}) (int64, error) {
	ret := _m.Called(ctx, filter)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, interface{}) int64); ok {
		r0 = rf(ctx, filter)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok {
		r1 = rf(ctx, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindOne provides a mock function with given fields: _a0, _a1
func (_m *PostTestDatabaseI) FindOne(_a0 context.Context, _a1 interface{}) (*newPosts.Post, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *newPosts.Post
	if rf, ok := ret.Get(0).(func(context.Context, interface{}) *newPosts.Post); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*newPosts.Post)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSpecificPosts provides a mock function with given fields: _a0, _a1
func (_m *PostTestDatabaseI) GetSpecificPosts(_a0 context.Context, _a1 interface{}) ([]*newPosts.Post, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []*newPosts.Post
	if rf, ok := ret.Get(0).(func(context.Context, interface{}) []*newPosts.Post); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*newPosts.Post)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdatePost provides a mock function with given fields: ctx, filter, update
func (_m *PostTestDatabaseI) UpdatePost(ctx context.Context, filter interface{}, update interface{}) (*mongo.UpdateResult, error) {
	ret := _m.Called(ctx, filter, update)

	var r0 *mongo.UpdateResult
	if rf, ok := ret.Get(0).(func(context.Context, interface{}, interface{}) *mongo.UpdateResult); ok {
		r0 = rf(ctx, filter, update)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mongo.UpdateResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}, interface{}) error); ok {
		r1 = rf(ctx, filter, update)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
