// Code generated by MockGen. DO NOT EDIT.
// Source: posts.go

// Package handlers is a generated GoMock package.
package handlers

import (
	context "context"
	newPosts "rc/pkg/newPosts"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	mongo "go.mongodb.org/mongo-driver/mongo"
)

// MockPostsDatabaseI is a mock of PostsDatabaseI interface
type MockPostsDatabaseI struct {
	ctrl     *gomock.Controller
	recorder *MockPostsDatabaseIMockRecorder
}

// MockPostsDatabaseIMockRecorder is the mock recorder for MockPostsDatabaseI
type MockPostsDatabaseIMockRecorder struct {
	mock *MockPostsDatabaseI
}

// NewMockPostsDatabaseI creates a new mock instance
func NewMockPostsDatabaseI(ctrl *gomock.Controller) *MockPostsDatabaseI {
	mock := &MockPostsDatabaseI{ctrl: ctrl}
	mock.recorder = &MockPostsDatabaseIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPostsDatabaseI) EXPECT() *MockPostsDatabaseIMockRecorder {
	return m.recorder
}

// GetSpecificPosts mocks base method
func (m *MockPostsDatabaseI) GetSpecificPosts(arg0 context.Context, arg1 interface{}) ([]*newPosts.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSpecificPosts", arg0, arg1)
	ret0, _ := ret[0].([]*newPosts.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSpecificPosts indicates an expected call of GetSpecificPosts
func (mr *MockPostsDatabaseIMockRecorder) GetSpecificPosts(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSpecificPosts", reflect.TypeOf((*MockPostsDatabaseI)(nil).GetSpecificPosts), arg0, arg1)
}

// Create mocks base method
func (m *MockPostsDatabaseI) Create(arg0 context.Context, arg1 *newPosts.Post) (interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1)
	ret0, _ := ret[0].(interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockPostsDatabaseIMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockPostsDatabaseI)(nil).Create), arg0, arg1)
}

// FindOne mocks base method
func (m *MockPostsDatabaseI) FindOne(arg0 context.Context, arg1 interface{}) (*newPosts.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindOne", arg0, arg1)
	ret0, _ := ret[0].(*newPosts.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindOne indicates an expected call of FindOne
func (mr *MockPostsDatabaseIMockRecorder) FindOne(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOne", reflect.TypeOf((*MockPostsDatabaseI)(nil).FindOne), arg0, arg1)
}

// DeleteByID mocks base method
func (m *MockPostsDatabaseI) DeleteByID(ctx context.Context, filter interface{}) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByID", ctx, filter)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteByID indicates an expected call of DeleteByID
func (mr *MockPostsDatabaseIMockRecorder) DeleteByID(ctx, filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockPostsDatabaseI)(nil).DeleteByID), ctx, filter)
}

// UpdatePost mocks base method
func (m *MockPostsDatabaseI) UpdatePost(ctx context.Context, filter, update interface{}) (*mongo.UpdateResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePost", ctx, filter, update)
	ret0, _ := ret[0].(*mongo.UpdateResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdatePost indicates an expected call of UpdatePost
func (mr *MockPostsDatabaseIMockRecorder) UpdatePost(ctx, filter, update interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePost", reflect.TypeOf((*MockPostsDatabaseI)(nil).UpdatePost), ctx, filter, update)
}
